# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

# Application Configuration
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
REVALIDATION_SECRET=change_me

# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID="change_me"
CLOUDFLARE_API_TOKEN="change_me"
CLOUDFLARE_RAG_ID="change_me"
